VITE_GOOGLESHEET="https://docs.google.com/spreadsheets/d/e/2PACX-1vQw3N9IWLeLtfrevd9rwZzzJHJYw8RD48iHKdmxgsK9MnFnEnRUYF683S9G_m62UXYKOYOmDBHf5M-k/pub?output=csv"
VITE_ADMIN_EMAIL="smarfingeriot32@gmail.com"